{
  "name": "kmApi",
  "version": "0.0.1",
  "authors": [
    "Carlos Caimi <carlos.caimi@gmail.com>"
  ],
  "description": "utilities for javascript projects",
  "main": "kmBag.js",

  "license": "MIT",
  "homepage": "https://github.com/caimi/kmBag/",
  "private": true
}
